In [ ]:
import numpy as np
import pandas as pd

In [ ]:
car_price = pd.read_csv('/content/car_price.csv')
car_price.head(2)

,Car ID,Brand,Year,Engine Size,Fuel Type,Transmission,Mileage,Condition,Price,Model
0,1,Tesla,2016,2.3,Petrol,Manual,114832,New,26613.92,Model X
1,2,BMW,2018,4.4,Electric,Manual,143190,Used,14679.61,5 Series

In [ ]:
car_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Car ID        2500 non-null   int64
 1   Brand         2500 non-null   object
 2   Year          2500 non-null   int64
 3   Engine Size   2500 non-null   float64
 4   Fuel Type     2500 non-null   object
 5   Transmission  2500 non-null   object
 6   Mileage       2500 non-null   int64
 7   Condition     2500 non-null   object
 8   Price         2500 non-null   float64
 9   Model         2500 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 195.4+ KB

In [ ]:
car_price.duplicated().sum()

0

In [ ]:
car_price.isnull().sum()

Car ID          0
Brand           0
Year            0
Engine Size     0
Fuel Type       0
Transmission    0
Mileage         0
Condition       0
Price           0
Model           0
dtype: int64

In [ ]:
car_price.columns = car_price.columns.str.lower()

In [ ]:
car_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   car id        2500 non-null   int64
 1   brand         2500 non-null   object
 2   year          2500 non-null   int64
 3   engine size   2500 non-null   float64
 4   fuel type     2500 non-null   object
 5   transmission  2500 non-null   object
 6   mileage       2500 non-null   int64
 7   condition     2500 non-null   object
 8   price         2500 non-null   float64
 9   model         2500 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 195.4+ KB

In [ ]:
car_price.describe()

           car id       year  engine size        mileage         price
count  2500.00000  2500.0000  2500.000000    2500.000000   2500.000000
mean   1250.50000  2011.6268     3.465240  149749.844800  52638.022532
std     721.83216     6.9917     1.432053   87919.952034  27295.833455
min       1.00000  2000.0000     1.000000      15.000000   5011.270000
25%     625.75000  2005.0000     2.200000   71831.500000  28908.485000
50%    1250.50000  2012.0000     3.400000  149085.000000  53485.240000
75%    1875.25000  2018.0000     4.700000  225990.500000  75838.532500
max    2500.00000  2023.0000     6.000000  299967.000000  99982.590000

In [ ]:
car_price.describe(include = 'object')

         brand fuel type transmission condition   model
count     2500      2500         2500      2500    2500
unique       7         4            2         3      28
top     Toyota    Diesel       Manual      Used  Fiesta
freq       374       655         1308       855     103

In [ ]:
#cars are there for each brand
brand_car_count = car_price.groupby('brand')['brand'].count().sort_values(ascending=False)
brand_car_count

brand
Toyota      374
Audi        368
BMW         358
Mercedes    353
Honda       352
Tesla       348
Ford        347
Name: brand, dtype: int64

In [ ]:
#Count cars by fuel type.
fuel_type_count = car_price.groupby('fuel type')['brand'].count()
fuel_type_count

fuel type
Diesel      655
Electric    614
Hybrid      601
Petrol      630
Name: brand, dtype: int64

In [ ]:
#the average price of cars with a Diesel engine
diesel_avg_price = car_price[car_price['fuel type'] == 'Diesel']['price'].mean().round(2)
diesel_avg_price

54997.0

In [ ]:
#the total price of all cars for each fuel type
fuel_type_total_price = car_price.groupby('fuel type')['price'].sum().sort_values(ascending=False)
fuel_type_total_price

fuel type
Diesel      36023033.42
Petrol      32613788.35
Hybrid      31580984.25
Electric    31377250.31
Name: price, dtype: float64

In [ ]:
#cars have a manual transmission for each brand
manual_transmission_by_brand = car_price[car_price['transmission'] == 'Manual'].groupby('brand')['brand'].count().sort_values(ascending=False)
manual_transmission_by_brand

brand
Audi        198
Honda       190
Ford        188
Tesla       187
Toyota      187
BMW         181
Mercedes    177
Name: brand, dtype: int64

In [ ]:
#cars have a Automatic transmission for each brand
manual_transmission_by_brand = car_price[car_price['transmission'] == 'Automatic'].groupby('brand')['brand'].count().sort_values(ascending=False)
manual_transmission_by_brand

brand
Toyota      187
BMW         177
Mercedes    176
Audi        170
Honda       162
Tesla       161
Ford        159
Name: brand, dtype: int64

In [ ]:
#the total number of cars with an automatic transmission for each fuel type
automatic_by_fuel_type = car_price[car_price['transmission'] == 'Automatic'].groupby('fuel type')['fuel type'].count().sort_values(ascending=False)
automatic_by_fuel_type

fuel type
Petrol      316
Diesel      309
Electric    291
Hybrid      276
Name: fuel type, dtype: int64

In [ ]:
#the average mileage of cars for each fuel type
avg_mileage_by_fuel_type = car_price.groupby('fuel type')['mileage'].mean().round(2)
avg_mileage_by_fuel_type

fuel type
Diesel      150379.16
Electric    143897.39
Hybrid      153476.47
Petrol      151244.29
Name: mileage, dtype: float64

In [ ]:
# the total number of cars for each owner type
owner_type_car_count = car_price.groupby('condition')['condition'].count().sort_values(ascending=False)
owner_type_car_count

condition
Used        855
Like New    836
New         809
Name: condition, dtype: int64

In [ ]:
#cars number are there for each year of registration
registration_year_car_count = car_price.groupby('year')['year'].count().sort_values(ascending=False)
registration_year_car_count

year
2020    122
2003    118
2016    118
2022    112
2021    112
2012    111
2002    110
2007    110
2014    109
2008    109
2001    109
2018    106
2019    103
2023    103
2005    103
2011    101
2004    100
2017     97
2013     95
2010     95
2000     93
2009     90
2015     88
2006     86
Name: year, dtype: int64

In [ ]:
#the sum mileage of cars for each brand and fuel type combination
mileage_sum_by_brand_fuel = car_price.groupby(['brand'])[['mileage']].sum().sort_values(['mileage'] , ascending=False)
mileage_sum_by_brand_fuel

           mileage
brand
Toyota    55325030
Audi      55193141
BMW       54046231
Ford      53467040
Honda     52968531
Tesla     52529205
Mercedes  50845434

In [ ]:
#the sum mileage of cars for each brand and fuel type combination
mileage_sum_by_brand_fuel = car_price.groupby(['brand', 'fuel type'])[['mileage']].sum().sort_values("brand" , ascending=False)
mileage_sum_by_brand_fuel

                     mileage
brand    fuel type
Toyota   Petrol     13451047
         Hybrid     14920817
         Electric   11778281
         Diesel     15174885
Tesla    Petrol     11285387
         Hybrid     13260604
         Electric   15090814
         Diesel     12892400
Mercedes Petrol     16972657
         Hybrid     11963438
         Electric   10191918
         Diesel     11717421
Honda    Petrol     11992378
         Hybrid     13646832
         Electric   12524502
         Diesel     14804819
Ford     Petrol     13434338
         Hybrid     13070103
         Electric   12978465
         Diesel     13984134
BMW      Petrol     13062145
         Hybrid     12678461
         Electric   13377644
         Diesel     14927981
Audi     Electric   12411375
         Petrol     15085953
         Hybrid     12699103
         Diesel     14996710

In [ ]:
#cars are there for each transmission type and condition
transmission_condition_count = car_price.groupby(['transmission', 'condition'])[['brand']].count().sort_values("transmission" , ascending=False)
print(transmission_condition_count)

                        brand
transmission condition
Manual       Like New     442
             New          423
             Used         443
Automatic    Like New     394
             New          386
             Used         412

In [ ]:
#cars are there with a Diesel engine and have mileage greater than 100000
diesel_high_mileage_count = car_price[(car_price['fuel type'] == 'Diesel') & (car_price['mileage'] > 100000)]['brand'].count()
diesel_high_mileage_count

429

In [ ]:
#the maximum price of cars for each registration year
max_price_by_year = car_price.groupby('year')['price'].max().sort_values(ascending=False)
max_price_by_year

year
2022    99982.59
2010    99968.62
2015    99905.90
2009    99794.46
2016    99754.42
2000    99605.33
2003    99578.74
2011    99496.42
2021    99400.47
2008    99212.85
2004    99153.11
2013    99073.74
2007    99065.70
2002    99034.93
2012    98972.03
2018    98716.27
2014    98704.48
2001    98346.28
2005    98330.26
2019    98042.59
2006    97808.48
2020    97593.83
2023    96981.66
2017    96101.90
Name: price, dtype: float64

In [ ]:
# the minimum mileage of cars for each fuel type
min_mileage_by_fuel = car_price.groupby('fuel type')['mileage'].min().sort_values(ascending=True)
min_mileage_by_fuel

fuel type
Electric      15
Diesel        36
Petrol        56
Hybrid      1379
Name: mileage, dtype: int64

In [ ]:
# the average price of cars for each brand
avg_price_brand = car_price.groupby(['brand'])['price'].mean().sort_values(ascending=False)
avg_price_brand

brand
BMW         54157.114385
Tesla       53475.547471
Mercedes    53191.090085
Toyota      52078.728235
Honda       52050.283949
Audi        51953.424810
Ford        51593.254813
Name: price, dtype: float64

In [ ]:
# the average price of cars for each brand and fuel type
avg_price_brand_fuel = car_price.groupby(['brand', 'fuel type'])['price'].mean()
avg_price_brand_fuel

brand     fuel type
Audi      Diesel       56574.073814
          Electric     51376.561170
          Hybrid       50374.120000
          Petrol       49182.028125
BMW       Diesel       59334.373587
          Electric     50654.630879
          Hybrid       55599.859302
          Petrol       50992.418764
Ford      Diesel       52679.123294
          Electric     47298.914706
          Hybrid       52169.371628
          Petrol       54045.716813
Honda     Diesel       50711.301262
          Electric     50602.706667
          Hybrid       55014.680805
          Petrol       51919.030920
Mercedes  Diesel       54449.243494
          Electric     54237.306707
          Hybrid       50099.797125
          Petrol       53719.672870
Tesla     Diesel       56368.296818
          Electric     53285.740600
          Hybrid       51733.169529
          Petrol       52309.159067
Toyota    Diesel       55101.860280
          Electric     49961.358506
          Hybrid       52509.856875
          Petrol       49928.105476
Name: price, dtype: float64

In [ ]:
#the total price of cars for each brand and condition
total_price_brand_owner = car_price.groupby(['brand', 'condition'])['price'].sum()
total_price_brand_owner

brand     condition
Audi      Like New     5764416.22
          New          6551874.07
          Used         6802570.04
BMW       Like New     7452003.08
          New          5711768.04
          Used         6224475.83
Ford      Like New     6567997.95
          New          6060813.77
          Used         5274047.70
Honda     Like New     6448845.74
          New          5809389.62
          Used         6063464.59
Mercedes  Like New     5849956.06
          New          6069872.54
          Used         6856626.20
Tesla     Like New     6666858.58
          New          5876225.44
          Used         6066406.50
Toyota    Like New     5991594.34
          New          5910805.07
          Used         7575044.95
Name: price, dtype: float64

In [ ]:
#the minimum price of cars for each registration year
min_price_year = car_price.groupby(['year'])['price'].min().sort_values(ascending=False)
min_price_year

year
2012    7563.58
2021    6846.34
2018    6728.96
2010    6690.81
2014    6645.97
2005    6629.41
2000    6493.08
2016    6483.01
2013    6398.77
2008    6176.89
2007    5865.44
2023    5741.64
2020    5703.33
2002    5558.56
2001    5537.99
2015    5535.30
2022    5472.39
2004    5343.23
2011    5247.71
2006    5129.96
2009    5124.89
2003    5060.75
2017    5022.86
2019    5011.27
Name: price, dtype: float64

In [ ]:
#the minimum price of cars for each fuel type and registration year
min_price_fuel_year = car_price.groupby(['fuel type', 'year'])['price'].min()
min_price_fuel_year

fuel type  year
Diesel     2000    9731.03
           2001    5931.77
           2002    5558.56
           2003    6498.57
           2004    9212.70
                    ...
Petrol     2019    6178.92
           2020    5703.33
           2021    6846.34
           2022    5472.39
           2023    7093.72
Name: price, Length: 96, dtype: float64

In [ ]:
#the average mileage of cars for each condition
avg_mileage_owner = car_price.groupby('condition')['mileage'].mean().round(2)
avg_mileage_owner

condition
Like New    151986.43
New         148667.97
Used        148586.63
Name: mileage, dtype: float64

In [ ]:
#the average price of cars for each transmission type and registration year
average_price_transmission = car_price.groupby(['transmission'])['price'].mean().round(2)
average_price_transmission

transmission
Automatic    52691.68
Manual       52589.12
Name: price, dtype: float64

In [ ]:
#the average price of cars for each transmission type and registration year
average_price_transmission_year = car_price.groupby(['transmission', 'year'])['price'].mean().round(2)
average_price_transmission_year

transmission  year
Automatic     2000    52495.91
              2001    52627.69
              2002    56498.12
              2003    48944.31
              2004    52644.42
              2005    56457.34
              2006    50452.49
              2007    56265.36
              2008    50942.48
              2009    52917.89
              2010    49570.02
              2011    52478.85
              2012    54317.83
              2013    51813.46
              2014    52783.46
              2015    53303.61
              2016    55115.31
              2017    49712.29
              2018    57405.54
              2019    52347.49
              2020    51548.97
              2021    49435.12
              2022    54968.07
              2023    51010.12
Manual        2000    53679.68
              2001    46254.42
              2002    57719.22
              2003    55465.53
              2004    50519.05
              2005    58632.43
              2006    56564.85
              2007    56629.90
              2008    54937.26
              2009    52944.61
              2010    57817.28
              2011    50412.27
              2012    59055.50
              2013    53285.04
              2014    55545.67
              2015    50219.91
              2016    49588.96
              2017    48054.33
              2018    48052.82
              2019    46497.21
              2020    45772.12
              2021    48109.63
              2022    54404.58
              2023    51575.86
Name: price, dtype: float64

In [ ]:
car_price.to_csv('car_price_updated.csv', index=False)